<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Simple Post Board</title>
<style>

    img{
        width: 150px;
        height: 150px;
    }
    label{
      padding-bottom: 10px;
    }
    input{
      margin-bottom: 10px;
    }
  body {
    font-family: Arial, sans-serif;
    background-color: #bbf;
    margin: 0;
    padding: 8px;
  }
  .top-bar {
    background-color: #ddf;
    border-style: solid;
    border-width: 1px;
    gap: 10px;
    margin-bottom: 20px;
  }
  .posts {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 10px;
  }
  .post {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #ddf;
    border: 1px solid #ddd;
    padding: 10px;
  }
   form{
           display: flex;
            flex-direction: column;
            align-items: center;
        }
    .filter{
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: lefts;
    }
    .search-input{
        text-align: center;
        font-size: 30px;
        font-style: italic;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
</style>
</head>
<body>

<div class="top-bar">
  <form action="/submit" method="post">
      <div class="search-input">
        <label id="mainlabel" for="value">Amount of posts:</label>
          <input type="text" id="value" name="value"></div>
    <div class="filter">
        <label for="value">Lower post length limit:</label>
        <input type="text" id="Lower_Limit" name="Lower_Limit">
        <label for="value">Upper limit:</label>
        <input type="text" id="Upper_Limit" name="Upper_Limit">
        <input type="submit" value="Submit">
        </div>

  </form>
</div>

<div class="posts">
  {% for post in posts %}
    <a href="post.html?id={{post.id}}">
    <div class="post" id="{{post.id}}">
      <img src="{{ post.url }}" alt="Post Image">
      <p>{{ post.title }}</p>
    </div></a>
  {% endfor %}
</div>

</body>
</html>