<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
    body{
        text-align: center;
        background-color: #f0f0f0;

    }

  .post {
    border: 1px solid #ddd;
    padding: 10px;
    margin: 0;
  }
  .comments {
    display: flex;
    flex-direction: column;
    align-items: center;
}
    .comment {
        width: 80%;
        background-color: #fff;
        border: 1px solid #ddd;
        padding: 10px;
        margin: 0;
        margin-bottom: 10px;
    }
    h1{
        border-bottom: 1px solid #ddd;
        font-family: sans-serif;
        margin-bottom: 60px;
        }
    h2{
        font-family: serif;
        margin-bottom: 60px;
    }
</style>
</head>
<body>
    <div class="post">
    <h1>{{post.title}}</h1>
    <h2>{{post.body}}</h2>
    <img src="{{post.url}}" alt="Post Image">
    </div>
    <div class="comments">
    <h3>Comments({{comments|length}})</h3>
    {% for comment in comments %}
    <div class="comment">
    <h3>{{comment.name}}</h3>
    <p>{{ comment.body }}</p>
    </div></a>
    {% endfor %}
    </div>
</body>
</html>